# MCP 调用规则

> Y3 Editor MCP 和 Desktop Automation MCP 的安全调用规范

## 🔴 熔断规则（最高优先级）

| 规则 | 说明 |
|------|------|
| **超时不重试** | MCP 调用超时后**绝不重试**，立即熔断 |
| **失败不循环** | 连续失败 2 次后停止，立即熔断 |
| **熔断 = 终止测试** | 熔断触发后**直接结束当前测试流程**，立即生成测试报告（TestReport.md），不再执行后续用例 |

> ⚠️ MCP 熔断意味着基础工具链不可用（如无法获取坐标、无法点击、无法执行 Lua），继续测试毫无意义。因此熔断后必须立即终止并生成报告，报告中将已执行用例标注结果，未执行用例统一标记为 🚫 BLOCKED（MCP 熔断）。

## 📋 热更+保存流程（必须遵守）

```
1. 热更（让编辑器读取新的 JSON）
   └─ y3editor.hotfix_ui_editor 或 hotfix_object_editor

2. 等待 3 秒（让编辑器完成内存同步）

3. 保存（让编辑器将内存数据写入 GMP）
   └─ y3editor.save_editor
```

### ❌ 错误做法（会导致内容丢失！）

```
# 错误：只保存不热更
y3editor.save_editor  ← 直接保存，物编/UI 内容会丢失！

# 错误：热更后立即保存
y3editor.hotfix_ui_editor
y3editor.save_editor  ← 没有等待，可能数据不完整！
```

## 🛠️ Y3 Editor MCP 工具

| 工具 | 功能 | 注意事项 |
|------|------|----------|
| `hotfix_ui_editor` | 热更 UI | 修改 UI JSON 后调用 |
| `hotfix_object_editor` | 热更物编 | 修改物编 JSON 后调用 |
| `save_editor` | 保存 | 热更后等待 3 秒再调用 |
| `get_editor_log` | 获取编辑器日志 | 调试用 |
| `download_editor_*_resource` | 下载资源 | 模型/特效/图标/声音 |

## 🖱️ 桌面自动化（UI 控件点击）

### ⭐ 首选方案：y3runtime 直接事件触发（2026-04-13 新增）

```
1. get_ui_canvas(可选)                        → 确认控件路径
2. trigger_ui_touch_event_by_path(path, touch) → 直接触发点击事件
```

| 工具 | 服务 | 功能 |
|------|------|------|
| `get_ui_canvas` | y3-helper | 获取 UI 控件树结构 |
| `trigger_ui_touch_event_by_path` | y3runtime | **直接触发 UI 控件点击事件**（⚠️ 需游戏运行） |
| `get_ui_center_by_path` | y3runtime | 获取 UI 控件中心点屏幕坐标（⚠️ 需游戏运行） |

> **优势**：无需获取屏幕坐标，不受窗口位置/缩放/遮挡影响，1 步完成 UI 点击。

### 备用方案 A：y3-helper + desktop-automation（屏幕坐标点击，已验证 2026-04-08）

> 仅在非 UI 场景（点击游戏世界位置等）或 y3runtime 不可用时使用。

```
1. get_ui_canvas          → 获取控件树，确认控件路径
2. get_ui_center_in_windows(path) → 获取控件屏幕坐标
3. bot_click(x, y)        → 执行点击（无需管理员权限）
```

| 工具 | 服务 | 功能 |
|------|------|------|
| `get_ui_center_in_windows` | y3-helper | 获取控件中心屏幕坐标（⚠️ 需游戏运行） |
| `bot_click` | desktop-automation | 鼠标点击（✅ 可对 Y3 窗口生效，无需管理员） |

> **每次点击前重新获取坐标**，窗口移动/缩放后坐标会变化。

### ⚠️ 游戏窗口 vs 编辑器窗口（2026-04-13 发现）

Y3 编辑器和游戏运行时共用同一进程名 `Game_x64h`，但有**两个独立窗口**：

| 窗口 | title | 用途 |
|------|-------|------|
| 编辑器 | `"Y3 - agentmap - EntryMap"` | 编辑器主窗口 |
| 游戏 | `"Y3"` | 游戏运行时窗口 |

```
✅ bot_activate_window(processName="Game_x64h", title="Y3")       ← 激活游戏窗口
❌ bot_activate_window(processName="Game_x64h", title="Y3 - ...")  ← 这是编辑器！
❌ bot_activate_window(processName="Game_x64h")                    ← 可能匹配到编辑器！
```

> **键盘操作（bot_hotkey/bot_type_text）必须先激活正确的游戏窗口**，否则按键被编辑器消费。
> **y3runtime 不受此影响**：`trigger_ui_touch_event_by_path` 直接在运行时触发，不依赖窗口焦点。

### 备用方案 B：守护进程架构

> 仅当 `bot_click` 在特殊场景下失效时使用。

1. 手动打开管理员 PowerShell，启动守护进程 `admin_daemon.ps1`
2. 从 VSCode 终端通过 `send_command.ps1` 发送命令

```cmd
powershell -ExecutionPolicy Bypass -File .\.codemaker\skills\y3-auto-test\send_command.ps1 -Action <动作> [参数]
```

支持动作：`mouse-move` / `mouse-click` / `mouse-drag` / `key` / `ping`

> 详细用法见 `.codemaker/skills/y3-auto-test/SKILL.md`

## 📁 参考

- Y3 Auto Test 技能：`.codemaker/skills/y3-auto-test/SKILL.md`
- 守护进程（备用）：`.codemaker/skills/y3-auto-test/admin_daemon.ps1`
- 命令发送（备用）：`.codemaker/skills/y3-auto-test/send_command.ps1`
